spring.application.name=GAAClubManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/gaaClub_ballybrown
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
Spring.jpa.properties.hibernate.show_sql=true
